<!DOCTYPE html>
<html>

  <head>    
    <title>Aprend PWA</title>
    <link rel="manifest" href="/manifest.json?v=8">
    <script src="./js/main.js" defer></script>
    <!--
        <link rel="icon" href="/public/images/icons/favicon-32x14.png">
        <link rel="icon" href="/public/images/icons/favicon-18x8.png">
        <link rel="icon" type="image/png"
              href="/public/images/icons/pwa-icon-192.png"
              sizes="192x192">
        -->
  </head>

  <body>

    <h1>Aprend PWA (HOME)</h1>
    
    <p>
      <a href="deviceorientation.html">Aprend PWA-Device
        Orientation</a></p>

    <img src="./dog.svg" alt="dogImg"></img>
    
  </body>
</html> 
